<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>js</title>
    <link rel="stylesheet" href="./css/index.css" />
  </head>
  <body>
    <h1>Hello world!!!!!</h1>
    <!-- ЗАДАЧА 1 -->
    <!--<div>
      <p class="taskTitle">ЗАДАЧА 1</p>
      <button id="alertButton">SHOW ME</button>
      <input id="alertInput" type="text" />
    </div>
  -->

    <!-- ЗАДАЧА 1 -->
    <!-- <div>
      <p class="taskTitle">ЗАДАЧА 3</p>
      <input id="passwordInput" type="text" />
      <button id="passwordButton">Приховати</button>
    </div> -->

    <div class="checkbox-thumb">
      <input type="checkbox" id="checkbox" class="checkbox" />
      <label class="theme-toggle" for="checkbox"></label>
      <div class="checkbox-circle"></div>
    </div>

    <!-- ЗАДАЧА 2 -->

    <form id="task-form">
      <input type="text" name="taskName" />
      <button type="submit">Додати</button>
    </form>

    <ul id="task-list"></ul>

    <script src="./js/lesson-1(modal1).js" type="module"></script>
    <script src="./js/lesson-2(2-3m).js" type="module"></script>
    <script src="./js/lesson-3(4-5).js" type="module"></script>
    <script src="./js/lesson-4(6-7).js" type="module"></script>
    <script src="./js/lesson-5(8-9).js" type="module"></script>
  </body>
</html>
